<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        /* ===== Colors ===== */
        --primary-color: #0e4bf1;
        --panel-color: #fff;
        --text-color: #000;
        --black-light-color: #707070;
        --border-color: #e6e5e5;
        --toggle-color: #ddd;
        --box1-color: #4da3ff;
        --box2-color: #ffe6ac;
        --box3-color: #e7d1fc;
        --title-icon-color: #fff;

        /* ====== Transition ====== */
        --tran-05: all 0.5s ease;
        --tran-03: all 0.3s ease;
        --tran-03: all 0.2s ease;
      }

      body {
        min-height: 100vh;
        background-color: var(--primary-color);
      }
      body.dark {
        --primary-color: #3a3b3c;
        --panel-color: #242526;
        --text-color: #ccc;
        --black-light-color: #ccc;
        --border-color: #4d4c4c;
        --toggle-color: #fff;
        --box1-color: #3a3b3c;
        --box2-color: #3a3b3c;
        --box3-color: #3a3b3c;
        --title-icon-color: #ccc;
      }
      /* === Custom Scroll Bar CSS === */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 12px;
        transition: all 0.3s ease;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #0b3cc1;
      }

      body.dark::-webkit-scrollbar-thumb:hover,
      body.dark .activity-data::-webkit-scrollbar-thumb:hover {
        background: #3a3b3c;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background-color: var(--panel-color);
        border-right: 1px solid var(--border-color);
        transition: var(--tran-05);
      }
      nav.close {
        width: 73px;
      }
      nav .logo-name {
        display: flex;
        align-items: center;
      }
      nav .logo-image {
        display: flex;
        justify-content: center;
      }
      nav .logo-image img {
        min-width: 100px;
        min-height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }

      nav .logo-name .logo_name {
        font-size: 22px;
        font-weight: 600;
        color: var(--text-color);
        margin-left: 60px;
        transition: var(--tran-05);
      }
      nav.close .logo_name {
        opacity: 0;
        pointer-events: none;
      }
      nav .menu-items {
        margin-top: 40px;
        height: calc(100% - 90px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .menu-items li {
        list-style: none;
      }
      .menu-items li a {
        display: flex;
        align-items: center;
        height: 50px;
        text-decoration: none;
        position: relative;
      }
      .nav-links li a:hover:before {
        content: "";
        position: absolute;
        left: -7px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: var(--primary-color);
      }
      body.dark li a:hover:before {
        background-color: var(--text-color);
      }
      .menu-items li a i {
        font-size: 24px;
        min-width: 45px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black-light-color);
      }
      .menu-items li a .link-name {
        font-size: 18px;
        font-weight: 400;
        color: var(--black-light-color);
        transition: var(--tran-05);
      }
      nav.close li a .link-name {
        opacity: 0;
        pointer-events: none;
      }
      .nav-links li a:hover i,
      .nav-links li a:hover .link-name {
        color: var(--primary-color);
      }
      body.dark .nav-links li a:hover i,
      body.dark .nav-links li a:hover .link-name {
        color: var(--text-color);
      }
      .menu-items .logout-mode {
        padding-bottom: 100px;
        border-top: 1px solid var(--border-color);
      }
      .menu-items .mode {
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      .menu-items .mode-toggle {
        position: absolute;
        right: 14px;
        height: 50px;
        min-width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .mode-toggle .switch {
        position: relative;
        display: inline-block;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
      }
      .switch:before {
        content: "";
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        background-color: var(--panel-color);
        border-radius: 50%;
        transition: var(--tran-03);
      }
      body.dark .switch:before {
        left: 20px;
      }

      .dashboard {
        position: relative;
        left: 250px;
        background-color: var(--panel-color);
        min-height: 100vh;
        width: calc(100% - 250px);
        padding: 10px 14px;
        transition: var(--tran-05);
      }
      nav.close ~ .dashboard {
        left: 73px;
        width: calc(100% - 73px);
      }
      .dashboard .top {
        position: fixed;
        top: 0;
        left: 250px;
        display: flex;
        width: calc(100% - 250px);
        justify-content: space-between;
        align-items: center;
        padding: 10px 14px;
        background-color: var(--panel-color);
        transition: var(--tran-05);
        z-index: 10;
      }
      nav.close ~ .dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
      }
      .dashboard .top .sidebar-toggle {
        font-size: 26px;
        color: var(--text-color);
        cursor: pointer;
      }
      .dashboard .top .search-box {
        position: relative;
        height: 45px;
        max-width: 600px;
        width: 100%;
        margin: 0 30px;
      }
      .top .search-box input {
        position: absolute;
        border: 1px solid var(--border-color);
        background-color: var(--panel-color);
        padding: 0 25px 0 50px;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        color: var(--text-color);
        font-size: 15px;
        font-weight: 400;
        outline: none;
      }
      .top .search-box i {
        position: absolute;
        left: 15px;
        font-size: 22px;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        color: var(--black-light-color);
      }
      .top img {
        width: 40px;
        border-radius: 50%;
      }
      .dashboard .dash-content {
        padding-top: 50px;
      }
      .dash-content .title {
        display: flex;
        align-items: center;
        margin: 60px 0 30px 0;
      }
      .dash-content .title i {
        position: relative;
        height: 35px;
        width: 35px;
        background-color: var(--primary-color);
        border-radius: 6px;
        color: var(--title-icon-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
      .dash-content .title .text {
        font-size: 24px;
        font-weight: 500;
        color: var(--text-color);
        margin-left: 10px;
      }
      .dash-content .boxes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .dash-content .boxes .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        width: calc(100% / 3 - 15px);
        padding: 15px 20px;
        background-color: var(--box1-color);
        transition: var(--tran-05);
      }
      .boxes .box i {
        font-size: 35px;
        color: var(--text-color);
      }
      .boxes .box .text {
        white-space: nowrap;
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
      }
      .boxes .box .number {
        font-size: 40px;
        font-weight: 500;
        color: var(--text-color);
      }
      .boxes .box.box2 {
        background-color: var(--box2-color);
      }
      .boxes .box.box3 {
        background-color: var(--box3-color);
      }
      .dash-content .activity .activity-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .activity .activity-data {
        display: flex;
      }
      .activity-data .data {
        display: flex;
        flex-direction: column;
        margin: 0 15px;
      }
      .activity-data .data-title {
        font-size: 20px;
        font-weight: 500;
        color: var(--text-color);
      }
      .activity-data .data .data-list {
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
        white-space: nowrap;
        color: var(--text-color);
      }

      @media (max-width: 1000px) {
        nav {
          width: 73px;
        }
        nav.close {
          width: 250px;
        }
        nav .logo_name {
          opacity: 0;
          pointer-events: none;
        }
        nav.close .logo_name {
          opacity: 1;
          pointer-events: auto;
        }
        nav li a .link-name {
          opacity: 0;
          pointer-events: none;
        }
        nav.close li a .link-name {
          opacity: 1;
          pointer-events: auto;
        }
        nav ~ .dashboard {
          left: 73px;
          width: calc(100% - 73px);
        }
        nav.close ~ .dashboard {
          left: 250px;
          width: calc(100% - 250px);
        }
        nav ~ .dashboard .top {
          left: 73px;
          width: calc(100% - 73px);
        }
        nav.close ~ .dashboard .top {
          left: 250px;
          width: calc(100% - 250px);
        }
        .activity .activity-data {
          overflow-x: scroll;
        }
      }

      @media (max-width: 780px) {
        .dash-content .boxes .box {
          width: calc(100% / 2 - 15px);
          margin-top: 15px;
        }
      }
      @media (max-width: 560px) {
        .dash-content .boxes .box {
          width: 100%;
        }
      }
      @media (max-width: 400px) {
        nav {
          width: 0px;
        }
        nav.close {
          width: 73px;
        }
        nav .logo_name {
          opacity: 0;
          pointer-events: none;
        }
        nav.close .logo_name {
          opacity: 0;
          pointer-events: none;
        }
        nav li a .link-name {
          opacity: 0;
          pointer-events: none;
        }
        nav.close li a .link-name {
          opacity: 0;
          pointer-events: none;
        }
        nav ~ .dashboard {
          left: 0;
          width: 100%;
        }
        nav.close ~ .dashboard {
          left: 73px;
          width: calc(100% - 73px);
        }
        nav ~ .dashboard .top {
          left: 0;
          width: 100%;
        }
        nav.close ~ .dashboard .top {
          left: 0;
          width: 100%;
        }
      }

      .users {
        display: flex;
        width: 100%;
      }
      .users .card {
        width: 25%;
        margin: 10px;
        background: #fff;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      .users .card img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .users .card h4 {
        text-transform: uppercase;
      }
      .users .card p {
        font-size: 12px;
        margin-bottom: 15px;
        text-transform: uppercase;
      }
      .users table {
        margin: auto;
      }
      .users .per span {
        padding: 5px;
        border-radius: 10px;
        background: rgb(223, 223, 223);
      }
      .users td {
        font-size: 14px;
        padding-right: 15px;
      }
      .users .card button {
        width: 100%;
        margin-top: 8px;
        padding: 7px;
        cursor: pointer;
        border-radius: 10px;
        background: transparent;
        border: 1px solid #4ad489;
      }
      .users .card button:hover {
        background: #4ad489;
        color: #fff;
        transition: 0.5s;
      }

      /*Attendance List serction  */
      .attendance {
        margin-top: 20px;
        text-transform: capitalize;
      }
      .attendance-list {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      .table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 15px;
        min-width: 100%;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
      }
      table thead tr {
        color: #fff;
        background: #0e4bf1;
        text-align: left;
        font-weight: bold;
      }
      tr:hover {
        color: rgb(70, 55, 58);
        background: #cdf7f7;
      }
      .table th,
      .table td {
        padding: 12px 15px;
      }
      .table tbody tr {
        border-bottom: 1px solid #ddd;
      }
      .table tbody tr:nth-of-type(odd) {
        background: #f3f3f3;
      }

      .table button {
        padding: 6px 20px;
        border-radius: 10px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #4ad489;
      }
      .table button:hover {
        background: #4ad489;
        color: #fff;
        transition: 0.5rem;
      }
      .buttons {
        margin: 10%;
        text-align: center;
      }

      .btn-hover {
        width: 200px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;

        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:hover {
        background-position: 100% 0;

        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:focus {
        outline: none;
      }

      .btn-hover.color-9 {
        background-image: linear-gradient(
          to right,
          #25aae1,
          #4481eb,
          #04befe,
          #3f86ed
        );
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
      }
    </style>

<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
<script
	src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
<title>Customer Dashboard</title>
</head>
<body>
	<nav>
		<div class="logo-image">
        <img
          th:src="@{/images/cashdry.png}"
          alt=""
          width="100px"
          height="100px"
        />
      </div>
		<div class="logo-name">
			<br /> <span class="logo_name">CashDry</span>
		</div>

		<div class="menu-items">
			<ul class="nav-links">
				<li><a href="#"> <i
						class="uil uil-estate"></i> <span class="link-name">Dashboard</span>
				</a></li>
			</ul>

			<ul class="logout-mode">
				<li>            <a th:href="@{/CustDashBoard/logout}">
 <i class="uil uil-signout"></i> <span
						class="link-name">Logout</span>
				</a></li>

				<li class="mode"><a href="#"> <i class="uil uil-moon"></i>
						<span class="link-name">Dark Mode</span>
				</a>

					<div class="mode-toggle">
						<span class="switch"></span>
					</div></li>
			</ul>
		</div>
	</nav>

	<section class="dashboard">
		<div class="top">
			<i class="uil uil-bars sidebar-toggle"></i> <a th:href="@{AllLoanForms}"> <!-- <button type="button" class="btn">
            <i class="uil uil-plus"></i>Apply new Loan
          </button> -->
				<button class="btn-hover color-9">Apply new Loan</button>
			</a>

			<!--<img src="images/profile.jpg" alt="">-->
		</div>

		<div class="dash-content">
			<div class="overview"></div>

			<div class="activity">
				<div class="title">
					<i class="uil uil-clock-three"></i> <span class="text">My
						profile</span>
				</div>

				<section class="attendance">
					<div class="attendance-list">
						<h1>Loan Details</h1>
						<table class="table">
							<thead>
								<tr>
									<th>Account Number</th>
									<th>Customer Name</th>
									<th>Loan Type</th>
									
									<th>Results</th>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td>[[${currentCust.cust_accNo}]]</td>
									<td >[[${currentCust.cust_fname}]]</td>
									<td>[[${currentCustloanApp.cust_loan_type}]]</td>
<!-- 									<td><span th:if="${currentCustloanApp.cust_loan_type}==null"> NA</span> -->
<!-- 										<span th:if="${currentCustloanApp.cust_loan_type}!=null AND ${currentCustloanApp.ManagerStatus==null}">Pending</span> -->
<!-- 										<span th:if="${currentCustloanApp.ManagerStatus}=='approved'">Approved</span> -->
<!-- 										<span th:if="${currentCustloanApp.ManagerStatus}=='rejected'">Rejected</span> -->
<!-- 										<span th:if="${currentCustloanApp.AuthorityStatus}=='rejected'">Rejected</span> -->
<!-- 									</td> -->
										<td th:switch="${currentCustloanApp.ManagerStatus}">
										<span th:case="'accepted'">Accepted</span>
										<span th:case="'rejected'">Rejected</span>
										<span th:case=null>No Results</span>
										</td>




<!-- 		
										<!-- <a href="" class="btn btn-danger mt-4"> Reject</a> --> <!-- <button style="margin-right: 20px">Accept</button
                      ><button>Reject</button> -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
	</section>

	<script th:inline="javascript">
	
   const body = document.querySelector("body"),
        modeToggle = body.querySelector(".mode-toggle");
     sidebar = body.querySelector("nav");
       sidebarToggle = body.querySelector(".sidebar-toggle");

      let getMode = localStorage.getItem("mode");
      if (getMode && getMode === "dark") {
        body.classList.toggle("dark");
      }

      let getStatus = localStorage.getItem("status");
      if (getStatus && getStatus === "close") {
        sidebar.classList.toggle("close");
      }

      modeToggle.addEventListener("click", () => {
        body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
          localStorage.setItem("mode", "dark");
        } else {
          localStorage.setItem("mode", "light");
        }
      });

      sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
        if (sidebar.classList.contains("close")) {
          localStorage.setItem("status", "close");
        } else {
          localStorage.setItem("status", "open");
        }
      });
     </script>
</body>
</html>
