<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Customer Update form</h3>
      <hr />

      <form th:action="@{/admin/savecust/{cust_accNo} (cust_accNo=${customer.cust_accNo})}" th:object="${customer}" method="post"">
        <input
          type="text"
          th:field="*{cust_accNo}"
          placeholder="Acc No"
          class="form-control col-4 mb-4"
          readonly="readonly"
        />
        <input
          type="text"
          th:field="*{cust_fname}"
          class="form-control col-4 mb-4"
          placeholder="Enter First Name"
          readonly="readonly"
        />

        <input
          type="text"
          th:field="*{cust_lname}"
          class="form-control col-4 mb-4"
          placeholder="Enter last name"
          readonly="readonly"
        />

        <input
          type="number"
          th:field="*{cust_phone}"
          class="form-control col-4 mb-4"
          placeholder="Enter PhoneNumber"
        />
        <input
          type="text"
          th:field="*{cust_email}"
          class="form-control col-4 mb-4"
          placeholder="Enter email"
        />

        <input
          type="number"
          th:field="*{cust_aadhar}"
          class="form-control col-4 mb-4"
          placeholder="Enter Aadhar Number"
          readonly="readonly"
        />
        <input
          type="text"
          th:field="*{cust_pan}"
          class="form-control col-4 mb-4"
          placeholder="Enter PAN Number"
          readonly="readonly"
        />

        <input
          type="text"
          th:field="*{cust_address}"
          class="form-control col-4 mb-4"
          placeholder="Enter address"
        />
        <input
          type="text"
          th:field="*{cust_pass}"
          class="form-control col-4 mb-4"
          placeholder="Password"
        />

        <button type="submit" class="btn btn-primary col-2">Save</button>
        <input type="hidden" th:field="*{id}" />
      </form>
      <hr />
      <a th:href="@{/list}">Back to list</a>
    </div>
  </body>
</html>
