<!DOCTYPE html>

<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />




<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />


<title>Customer Registration-Documents</title>
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #4070f4;
}

.container {
	position: relative;
	max-width: 450px;
	width: 100%;
	border-radius: 6px;
	padding: 50px;
	justify-content: center;
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header {
	position: relative;
	font-size: 20px;
	font-weight: 600;
	color: #333;
}

.container header::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	height: 3px;
	width: 27px;
	border-radius: 8px;
	background-color: #4070f4;
}

.container form {
	position: relative;
	margin-top: 16px;
	min-height: 420px;
	background-color: #fff;
	overflow: hidden;
}

.form-control {
	padding-top: 10px;
}

.container form .form {
	position: absolute;
	background-color: #fff;
	transition: 0.3s ease;
}

.field {
	padding: 10px 10px 10px 23%;
}

form.secActive .form.first {
	opacity: 0;
	pointer-events: none;
	transform: translateX(-100%);
}

.container form .title {
	display: block;
	margin-bottom: 8px;
	font-size: 16px;
	font-weight: 500;
	margin: 6px 0;
	color: #333;
}

.container form .fields {
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

form .fields .input-field {
	display: wrap;
	width: calc(100%/ 3 -25px);
	height: fit-content;
	flex-direction: column;
	margin: 4px 0;
}

.input-field label {
	font-size: 12px;
	font-weight: 500;
	color: #2e2e2e;
}

.input-field input, select {
	outline: none;
	font-size: 14px;
	font-weight: 400;
	color: #333;
	border-radius: 5px;
	border: 1px solid #aaa;
	padding: 0 15px;
	height: 42px;
	margin: 8px 0;
}

.input-field input :focus, .input-field select:focus {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field select, .input-field input[type="date"] {
	color: #707070;
}

.input-field input[type="date"]:valid {
	color: #333;
}

.container form button, .backBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	max-width: 200px;
	width: 100%;
	border: none;
	outline: none;
	color: #fff;
	border-radius: 5px;
	margin: 25px 0;
	background-color: #4070f4;
	transition: all 0.3s linear;
	cursor: pointer;
}

.container form .btnText {
	font-size: 14px;
	font-weight: 400;
}

form button:hover {
	background-color: #265df2;
}

form button i, form .backBtn i {
	margin: 0 6px;
}

form .backBtn i {
	transform: rotate(180deg);
}

form .buttons {
	display: flex;
	align-items: center;
	padding-left: 23%;
}

form .buttons button, .backBtn {
	margin-right: 14px;
}

@media ( max-width : 750px) {
	.container form {
		overflow-y: scroll;
	}
	.container form::-webkit-scrollbar {
		display: none;
	}
	form .fields .input-field {
		width: calc(100%/ 2 - 15px);
	}
}

@media ( max-width : 550px) {
	form .fields .input-field {
		width: 100%;
	}
}
</style>
</head>
<body>
	<div class="container">
		<header>Create Account</header>

		<form th:action="@{/registrationSuccess}"
					th:object="${customer}" method="post">
			<div class="form first">
				<div class="details personal">
					<span class="title">Please Upload the required documents</span>

					<div class="fields">
						<div class="field">
							<label for="formFileLg" class="input-field">Aadhar Card</label> <input
								class="form-control form-control-lg" id="aadharphoto"
								type="file" accept="image/jpeg" required />
						</div>

						<div class="field">
							<label for="formFileLg" class="input-field">PAN Card</label> <input
								class="form-control form-control-lg" id="panphoto" type="file"
								accept="image/jpeg" required />
						</div>

						<div class="field">
							<label for="formFileLg" class="input-field">Photo</label> <input
								class="form-control form-control-lg" id="photo" type="file"
								accept="image/jpeg" required />
						</div>

						<div class="field">
							<label for="formFileLg" class="input-field">Signature</label> <input
								class="form-control form-control-" id="signphoto" type="file"
								accept="image/jpeg" required />
						</div>
					</div>
				</div>

				<div class="buttons">
					<button class="sumbit">
						<span class="btnText">Submit</span>
					</button>
				</div>
			</div>
			</form>
	</div>
	



</body>
</html>
