<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
<title>Employee Cards</title>
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&amp;subset=latin-ext"
	rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<style>
@charset "utf-8";

@import
	url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800")
	;

h1, h2, h3, h4, h5, h6, div, input, p, a {
	font-family: "Open Sans";
	margin: 0px;
}

a, a:hover, a:focus {
	color: inherit;
}

body {
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../images/bg.jpg);
	background-color: transparent;
}

.container-fluid, .container {
	max-width: 1200px;
}

.card-container {
	padding: 10px 0px;
	-webkit-perspective: 1000;
	perspective: 1000;
}

.profile-card-1 {
	width: 550px;
	height: 550px;
	background-color: #fff;
	box-shadow: 10px 10px 15px 15px rgba(77, 17, 88, 0.426);
	background-position: center;
	overflow: hidden;
	position: relative;
	margin: 10px auto;
	cursor: pointer;
	border-radius: 300px;
}

.profile-card-1 img {
	transition: all linear 0.25s;
}

.profile-card-1 .profile-name {
	position: absolute;
	left: 29%;
	bottom: 60px;
	font-size: 30px;
	color: rgb(68, 36, 36);
	text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	font-weight: bold;
	transition: all linear 0.25s;
	-webkit-text-stroke: rgb(246, 225, 225) 1px;
}

.profile-card-1:hover img {
	filter: grayscale(100%);
}

.profile-card-1:hover .profile-name {
	bottom: 80px;
}

.profile-card-2 {
	width: 550px;
	height: 550px;
	background-color: #fff;
	box-shadow: 10px 10px 15px 15px rgba(77, 17, 88, 0.426);
	background-position: center;
	overflow: hidden;
	position: relative;
	margin: 10px auto;
	cursor: pointer;
	border-radius: 300px;
}

.profile-card-2 img {
	transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
	position: absolute;
	left: 21%;
	bottom: 60px;
	font-size: 30px;
	color: rgb(68, 36, 36);
	text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	font-weight: bold;
	transition: all linear 0.25s;
	-webkit-text-stroke: rgb(246, 225, 225) 1px;
}

.profile-card-2:hover img {
	filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
	bottom: 80px;
}
</style>

<body>
	<div class="container">
		<div class="row pt-5">
			<div class="col">
				<div class="profile-card-1">
				<a th:href="@{/managerloginPage}">
					<img th:src="@{../images/manager.png}" class="img img-responsive" /></a>
					<div class="profile-name">Manager Login</div>
				</div>
			</div>

			<div class="col">
				<div class="profile-card-2">
				<a href="/loanAuthorityloginPage">
					<img
						src="https://images.moneycontrol.com/static-mcnews/2021/10/Home-loan.jpg?impolicy=website&width=770&height=431"
						class="img img-responsive" /></a>
					<div class="profile-name">Loan Authority Login</div>
				</div>
			</div>


		</div>
	</div>

</body>
</html>
